.container
  display: flex
  padding: 0
  margin-bottom: 6.25rem
  align-content: stretch
  text-align: center
  flex-direction: column
  flex-wrap: nowrap
  align-items: stretch

h2
  // display: flex
  margin-bottom: 6.25rem
  // justify-content: center
  align-content: center
  text-align: center

div
  width:  25rem
  height: 25rem
  text-align: center
  font-family: 'Press Start 2P',cursive

div
  .pricipal
    margin-top: 6.25rem

div
  .botao
    margin-top: 6.25rem
    font-size:  20px1.25rem
    background-color: lightgreen
    padding: 1rem

a:link
  background-color: white
  color: green
  text-decoration: none
  border: 3px solid green

a:visited
  background-color: #FFF
  color: green
  text-decoration: none
  border: 3px solid green

a:hover
  background-color: lightgreen
  border:4px solid green

a:active
  background-color: lightgreen
  border:4px solid green


li
  list-style: none
  width: 6.875rem
  height: 6.875rem
  float: left
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  cursor: pointer

.kz-border-bottom
  border-bottom: 8px solid #333

.kz-border-right
  border-right: 8px solid #333

.kz-img-x
  background-image: url('/assets/images/x.png')
  size: 70%


.kz-img-o
  background-image: url(/assets/images/o.png)
  max-width: 12rem

.kz-cor-vitoria
  background-color: lightgreen

img
  width: 5.625rem

.tabuleiro
  margin: 0
  padding: 0
  display: flex
